<!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="estilos.css">    
    
    <title>AULAS</title>
  </head>
  
  <body>
    <div class="container">
      <h2>Login</h2>
      <form action="validacao.php" method="post">
        <div class="container-input">
          <input type="text" name="username" id="username" placeholder="Entre com o seu nome" />
          <div class="sublinhado"></div>
        </div>
        <div class="container-input">
          <input type="password" name="password" id="password" placeholder="Entre com a sua senha" />
          <div class="sublinhado"></div>
        </div>
        <input type="submit" value="Entrar" />
      </form>
    </div>

    <div class="box">
      <a href="https://www.google.com">Clica aqui</a>
    </div>
  </body>
  </html>